<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>HelpMeOut</title>
</head>
<body>
    <div class="content">
        <div class="header">
            <img src="images/logo1.svg" alt="">
            <div>
                <img src="images/setting-2.svg" alt="">
                <img src="images/close-circle.svg" alt="">
            </div>
        </div>
        <p>This extension helps you record and share help videos with ease.</p>
        
        <div class="icons">
            <div class="icons-tab">
                <img src="images/monitor.png" alt="" > 
                <p>Fullscreen</p>
            </div>
            <div class="icons-tab">
                <img src="images/copy.png" alt="" >
                <p>Current Tab</p>
            </div>
        </div>
        
       
        

        <div class="permission">
            <div><img src="images/video-camera.png" alt=""><p>Camera</p></div>
            <div id="start_camera" class="toggle-slide"><button ></button></div>
        </div>
        <div class="permission">
            <div><img src="images/microphone.png" alt=""><p>Audio</p></div>
            <div id="start_audio" class="toggle-slide"><button></button></div>
        </div>
        <div class="button_cont">
            <button id="start_video">START VIDEO</button>
        </div>
        <!-- <div class="button_cont">
            <button id="stop_video">STOP VIDEO</button>
        </div> -->

    </div>

    <script src="./js/popup.js"></script>

</body>
</html>